version: "3"
services:
  script:
    image: mutadata
    ports:
      - "127.0.0.1:8088:8088"
    networks:
      - neta
    volumes:
      - "{{ media_dir }}:/var/www/radioteca/radioteca/media"
#      - "{{ index_dir }}:/var/www/radioteca/radioteca/cyclope_project_index"
  db:
    image: mysql:5.5
    environment:
      MYSQL_ROOT_PASSWORD: "{{ vault_MYSQL_ROOT_PASSWORD }}"
      MYSQL_DATABASE: "{{ vault_MYSQL_DATABASE }}"
      MYSQL_USER: "{{ vault_MYSQL_USER }}"
      MYSQL_PASSWORD: "{{ vault_MYSQL_PASSWORD }}"
    networks:
      - neta
    volumes:
      - "{{ db_dir }}/mysql:/var/lib/mysql"
networks:
  neta:
